# CodeDemo

./: .gitignore  README.md  pom.xml
ttl/: pom.xml
ttl/src/main/java/com/github/wang/jie/: UserDetailInfo.java  UserInfo.java
ttl/src/main/java/com/github/wang/jie/data/: InheritableThreadLocalDefectDataDemo.java  MyInheritableThreadLocal.java
ttl/src/main/java/com/github/wang/jie/thread/: InheritableThreadLocalDefectDemo.java  ThreadLocalDefectDemo.java  TransmittableThreadLocalDemo.java
